@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html{
    font-size: 62.5%;
    
}
body{

}

a{
    text-decoration: none;
    display: inline-block;
}
img{
    display: inline-block;
    width: 100%;
}
li{
    list-style: none;
}

h1,h2,h3,h4{
    color: #000533;
}
.para{
    font-size: 1.6rem;
    line-height: 1.7;
    font-weight: 400;
}

/* Header and navbar style */

.header{
    height: 9.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5.4rem;
}
.logo{
    font-size: 2rem;
    font-weight: bold;
}

.navbar-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    font-size: 1.5rem;
}

.navbar-btn{
    padding: 1.2rem 2.4rem;
    background-color: white;
    color: rgb(0, 255, 0);
    border: 1px solid gainsboro;
    border-radius: 5rem;
    transition: all 0.3s ease-in-out;
}

.navbar-btn:hover,
.navbar-btn:active{
background-color: blue;
color: white;
}

.navbar-list .navbarlink:hover,

.navbar-list .navbarlink:active{
    color: blue;
}
.navbarlink{
    text-transform: uppercase;
}
.mobile-nav-icon{
    color: #010835;
    font-size: 4rem;
}
.navbar{
    display: flex;
    align-items: center;
}
.mobile-navbar-btn{
    display: none;
}

.mobile-nav-icon[name="close"]{
    display: none;
}
.section{
    padding: 9.6rem 0;
}
.section-hero{
    position: relative;
}
.section-hero::before{
    content: "";
    display: inline-block;
    position: absolute;
    bottom: 9.2rem;
    right: 0;
    width: 30%;
    height: 50%;
    background: #D9DDE2;
    z-index: -1;
}
.container{
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}
.grid{
    display: grid;
    gap:9.6rem
}

.grid-two-column{
    grid-template-columns: repeat(2,1fr);
}
.btn{
    font-size: 1.6rem;
    text-transform: capitalize;
    padding: 1.6rem 3.2rem;
    border-radius: 10rem;
    background-color: blue;
    color: white;
    transition: all 0.2s linear;
}

.btn:hover, .btn:active{
    transform: scale(1.05);
}

.Primary-heading{
    font-size: 6rem;
    font-weight: 700;
    
}
.section-hero .para{
    margin-top: 2rem;
    margin-bottom: 3.2rem;
}
.hero-icons{
    margin-top: 4.2rem;
}
.hero-icons h2{
    margin-top: 1.5rem;
    margin-bottom: 0.8rem;
    font-size: 2rem;
}
.icon{
    font-size: 6rem;
    position: relative;
}

.icon::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 60%;
    height: 60%;
    background-color: blue;
    border-radius: 10rem;
    opacity: 0.7;
}

.section-hero .hero-icon-style .para{
  line-height: 1.6;
  font-family: 1.4rem;
  margin: 0;
}
.hero-image{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
}
.hero-image img{
    height: 80%;
    
}
.hero-img-overlay{
    position: absolute;
    bottom: 0;
    background-color: #010835;
    color: white;
    left: -10%;
    padding: 4rem;
}

.hero-img-overlay .para:nth-child(2){
    margin: 0;
    font-weight: bold;
}

.hero-img-overlay .para:last-child{
    margin: 0;
}


@media (max-width:1250px){
    .container{
        padding: 0 6rem;
    }
    html{
        font-size: 56.25%;
    }
}

@media (max-width:980px){
    .container{
        max-width: 96rem;
    }
    .section-hero .grid-two-column{
        grid-template-columns:1fr ;
    }
    .section-hero .hero-icons .grid-two-column{
        grid-template-columns: 1fr 1fr;
    }
}
